# querydroid

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  publish-library.sh  run-tests.sh  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
querydroid/: build.gradle
querydroid/src/main/: AndroidManifest.xml
querydroid/src/main/java/com/namehillsoftware/querydroid/: SqLiteAssistants.java  SqLiteCommand.java
querydroid/src/test/java/: DataTypesDatabaseHelper.kt  JavaDataTypes.java  KotlinDataTypes.kt  TestEnum.java
querydroid/src/test/java/GivenAQuery/AndABooleanValue/: WhenAddingATrueValueThroughObjectMethod.kt
querydroid/src/test/java/GivenAnObject/: WhenCopyingAValue.kt  WhenInsertingAValue.kt  WhenInsertingAndReplacingAValue.kt  WhenInsertingAndUpdatingAValue.kt
querydroid/src/test/java/GivenAnUpdateQuery/: WhenRebuildingTheQuery.kt
